# Server configuration
PORT=3000

# Database configuration
DB_CONNECTION_STRING="postgresql://your-username:your-password@your-host/your-database?sslmode=require"
PGHOST='your-host'
PGDATABASE='your-database'
PGUSER='your-username'
PGPASSWORD='your-password'
PGPORT=5432

# Application configuration
ARCJET_ENV=development
ARCJET_LOG_LEVEL=debug
ARCJET_LOG_FORMAT=json
ARCJET_KEY=your-arcjet-key